.product-showcase {
    /*   display: flex or grid?; */
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(min(200px, 100%), 1fr));
  }
  
  .product {
    /*   display: flex or grid?; */
    /* display: flex;
    gap: 1rem;
    align-items: flex-start; */
    display: grid;
    grid-template-columns: 50px 1fr;
    gap: 1rem;
  }
  
  .product__meta {
    /*   display: flex or grid? ; */
    display: flex;
    flex-wrap: wrap;
    font-size: 0.825rem;
    /*   outline: 3px solid lime; */
    gap: 1rem;
  }
  
  .product__meta > * {
    background: hsl(0 0 0 / 0.2);
    padding: 5px 10px;
  }
  
  .product__comments {
    /*   display: flex or grid?; */
    display: flex;
    gap: 0.5rem;
  }
  
  /* extra styling */
  
  body {
    padding: var(--size-9);
  }
  
  h2 {
    font-size: var(--font-size-3);
  }
  
  h3 {
    font-size: 1.25rem;
    margin-bottom: 0.5em;
  }
  
  .fw-bold {
    font-weight: bold;
  }
  
  .product__meta {
    margin-top: auto;
  }

  img {
    max-width: 100%;
    display: block;
  }

.from-group {
    display: flex;
}

input {
    min-width: 0;
  }

.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.card {
    background: lightblue;
    padding: 1rem;
    /* display: grid;
    align-content: start; */
    /* display: flex;
    flex-direction: column; */
    display: grid;
}

.card > button {
    margin-top: auto;
}
  